# spring-cloud-demo

./: README.md  pom.xml
eureka-consumer-hello/: pom.xml
eureka-consumer-hello/src/main/java/com/tt/demo/eurekaconsumerhello/: EurekaConsumerHelloApplication.java
eureka-consumer-hello/src/main/resources/: application.yml
eureka-consumer-hello/src/test/java/com/tt/demo/eurekaconsumerhello/: EurekaConsumerHelloApplicationTests.java
eureka-producer-hello/: pom.xml
eureka-producer-hello/src/main/java/com/tt/demo/eurekaproducerhello/: EurekaProducerHelloApplication.java
eureka-producer-hello/src/main/resources/: application.yml
eureka-producer-hello/src/test/java/com/tt/demo/eurekaproducerhello/: EurekaProducerHelloApplicationTests.java
eureka-registry/: pom.xml
eureka-registry/src/main/java/com/tt/demo/eurekaregistry/: EurekaRegistryApplication.java
eureka-registry/src/main/resources/: application.yml
eureka-registry/src/test/java/com/tt/demo/eurekaregistry/: EurekaRegistryApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/tt/demo/nacosconfig/: NacosConfigApplication.java
nacos-config/src/main/resources/: application.yml  bootstrap.yml
nacos-config/src/test/java/com/tt/demo/nacosconfig/: NacosConfigApplicationTests.java
nacos-consumer-hello/: pom.xml
nacos-consumer-hello/src/main/java/com/tt/demo/nacosconsumerhello/: NacosConsumerHelloApplication.java
nacos-consumer-hello/src/main/resources/: application.yml
nacos-consumer-hello/src/test/java/com/tt/demo/nacosconsumerhello/: NacosConsumerHelloApplicationTests.java
nacos-producer-hello/: pom.xml
nacos-producer-hello/src/main/java/com/tt/demo/nacosproducerhello/: NacosProducerHelloApplication.java
nacos-producer-hello/src/main/resources/: application.yml
nacos-producer-hello/src/test/java/com/tt/demo/nacosproducerhello/: NacosProducerHelloApplicationTests.java
netflix-eureka-consumer-hello/: pom.xml
netflix-eureka-consumer-hello/src/main/java/com/tt/demo/netflixeurekaconsumerhello/: NetflixEurekaConsumerHelloApplication.java
netflix-eureka-consumer-hello/src/main/resources/: application.yml
netflix-eureka-producer-hello/: pom.xml
netflix-eureka-producer-hello/src/main/resources/: application.yml
netflix-eureka-registry/: pom.xml
netflix-eureka-registry/src/main/resources/: application.yml
netflix-zuul/: pom.xml
netflix-zuul/src/main/resources/: application.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/resources/: application.yml
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consumer-hello/: pom.xml
spring-cloud-consumer-hello/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-parent/: pom.xml
spring-cloud-producer-hello/: pom.xml
(+45 files in other folders)
